# ihealthpharm

./: .gitignore  COLLEAGUE_README.md  DPPO0608220010.xlsx  DPPO3103210066 (5).xlsx  DPQT2603210077 - Abhay Pharmaceuticals (6).xlsx  DPQT2603210077 - Asha chemists.xlsx  README.md  blob  excelFile  pom.xml
backend/: pom.xml
backend/database/: DATABASE_OBJECTS.md  DATABASE_SCHEMA.md  INDEX.md  events.sql  schema.sql  stored_procedures.sql  triggers.sql
backend/src/main/java/com/ihealthpharm/: IHealthPharmApplication.java
backend/src/main/java/com/ihealthpharm/commons/: BaseDto.java  DateUtility.java  HttpStatusSerializer.java  JsonUtility.java  TimeDurationUtility.java
backend/src/main/java/com/ihealthpharm/config/: SpringContextUtility.java  SwaggerConfig.java
backend/src/main/java/com/ihealthpharm/enums/: Status.java  YesNo.java
backend/src/main/java/com/ihealthpharm/exception/: IHealthPharmAdvice.java  IHealthPharmException.java
backend/src/main/resources/: application.properties
backend/src/main/resources/DB/Create-table-scripts/: CreateScripts.sql
backend/src/main/resources/DB/Price-update-scripts-by-ram/: Sales Price insert.sql  stock_price_create_stock_tmp_table.sql  stock_prices_update.sql
backend/src/main/resources/DB/ProceduresAndEvents/: ProceduresAnd Events.sql
backend/src/main/resources/DB/Triggers/: triggers.sql
backend/src/main/resources/templates/: quotation-template.ftl
src/main/java/com/ihealthphar/config/jwt/: JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java
src/main/java/com/ihealthpharm/: IHealthPharmApplication.java
src/main/java/com/ihealthpharm/carona/controller/: CaronaController.java
src/main/java/com/ihealthpharm/carona/dao/: CaronaReposoitory.java
src/main/java/com/ihealthpharm/carona/dto/: CaronaPieChartDTO.java  CoronaDTO.java
src/main/java/com/ihealthpharm/carona/helper/: CaronaHelper.java
src/main/java/com/ihealthpharm/carona/model/: CaronaModel.java
src/main/java/com/ihealthpharm/carona/service/: CaronaService.java
src/main/java/com/ihealthpharm/checklist/controller/: CheckListController.java
src/main/java/com/ihealthpharm/checklist/dao/: CheckListRepository.java
src/main/java/com/ihealthpharm/checklist/model/: CheckListModel.java
src/main/java/com/ihealthpharm/checklist/service/: CheckListService.java
src/main/java/com/ihealthpharm/commons/: BaseDto.java  DateUtility.java  HttpStatusDeserializer.java  JsonUtility.java  StandardResponse.java  TimeDurationUtility.java
src/main/java/com/ihealthpharm/commons/filters/: CustomeFilters.java
src/main/java/com/ihealthpharm/config/: JwtFilter.java  RestConfig.java  SpringContextUtility.java
src/main/java/com/ihealthpharm/config/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtUserDetails.java
src/main/java/com/ihealthpharm/expenses/controller/: ExpensesController.java
src/main/java/com/ihealthpharm/expenses/dao/: ExpensesRepository.java
src/main/java/com/ihealthpharm/expenses/helper/: ExpensesHelper.java
src/main/java/com/ihealthpharm/expenses/model/: ExpensesModel.java
src/main/java/com/ihealthpharm/expenses/service/: ExpensesService.java
src/main/java/com/ihealthpharm/finance/controller/: AccountPayablesController.java  AccountPayablesInvoicesController.java  AccountReceivablesBillsController.java  AccountReceivablesController.java  AccountTypeController.java  BankTransactionsController.java  ChartOfAccountsController.java  ChequeController.java  CreditNoteController.java  DebitNoteController.java  ExpensesController.java  GeneralLedgerController.java  ModeController.java  PettyCashController.java  SalesReturnTypesController.java  TillBalanceController.java
src/main/java/com/ihealthpharm/finance/dao/: AccountPayablesInvoicesRepository.java  AccountPayablesRepository.java  AccountReceivablesBillsRepository.java  AccountReceivablesRepository.java  BankTransactionsRepository.java  ChartOfAccountRepository.java  ChequeItemsRepository.java  ChequeRepository.java  CreditNoteRepository.java  DebitNoteRepository.java  ExpensesRepository.java  GeneralLedgerRepository.java  ModeRepository.java  (+3 more)
src/main/resources/: application.properties  message.properties
src/main/resources/DB/: Quotations.sql  SP_REPORT_TEST1.sql  SP_REPORT_TEST2.sql  SP_REPORT_TEST3.sql  SP_REPORT_TEST4.sql  drug.sql  reports_mapping.sql  sales_table.sql  tables.sql  test  test_report1.sql  test_report2.sql
src/main/resources/DB/22-05-2020/: userHistoryTable.sql
src/main/resources/DB/27-5-23_DB changes/: 16-11-2022_Changes.txt
src/main/resources/DB/Create-table-scripts/: Create-Scripts.sql  CreateScripts.sql
src/main/resources/DB/Insert-table-scripts/: Insert-Scripts.sql
src/main/resources/DB/MasterDBTables/: Manufacturer  ihealthpharm.sql
src/main/resources/DB/ProceduresAndEvents/: ProceduresAnd Events.sql
src/main/resources/templates/: purchase-order-template.ftl  quotation-template.ftl
src/test/java/com/ihealthpharm/: IHealthPharmApplicationTests.java
(+1227 files in other folders)
