-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: sqlfilestesting
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `company_terms_and_conditions`
--

DROP TABLE IF EXISTS `company_terms_and_conditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company_terms_and_conditions` (
  `COMPANY_TERMS_AND_CONDITIONS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TERMS_AND_CONDITIONS` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `CREATION_TS` timestamp NULL DEFAULT NULL,
  `CREATION_USER_ID` varchar(50) DEFAULT NULL,
  `LAST_UPDATE_TS` timestamp NULL DEFAULT NULL,
  `LAST_UPDATE_USER_ID` varchar(50) DEFAULT NULL,
  `ACTIVE_S` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'Y',
  PRIMARY KEY (`COMPANY_TERMS_AND_CONDITIONS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_terms_and_conditions`
--

LOCK TABLES `company_terms_and_conditions` WRITE;
/*!40000 ALTER TABLE `company_terms_and_conditions` DISABLE KEYS */;
INSERT INTO `company_terms_and_conditions` VALUES (6,'asfccDSCD','2019-08-24 08:40:08',NULL,'2019-08-24 08:40:08',NULL,'Y'),(7,'sCSSDADQSAZXCDSCDS sdVDSCVD EWC\nFCBVCEDSGRF','2019-08-24 08:40:33',NULL,'2019-08-24 08:40:33',NULL,'Y'),(8,'ASDCDSAC SVSDVSVDV','2019-08-24 08:42:02',NULL,'2019-08-24 08:42:02',NULL,'Y'),(9,'ASDCDSAC SVSDVSVDV','2019-08-24 08:42:21',NULL,'2019-08-24 08:42:21',NULL,'Y'),(10,'ASFEWCCDSSDCDS\nSd\nfcsc\n\nvs\ncdac\nsd\nfd\ndvsfd\nvas\nsd\nvsdc\ndc\nds\ncasdcs\ndcds\ncds\ncds\ncdsc\ndsc\ndsc\ndsc\ndc','2019-08-24 08:43:43',NULL,'2019-08-24 08:43:43',NULL,'Y'),(11,'ASFEWCCDSSDCDS\n\n\nvs\ncdac\nsd\nfd\ndvsfd\nvas\nsd\nvsdc\ndc\nds\ncasdcs\ndcds\ncds\ncds\ncdsc\ndsc\ndsc\ndsc\ndc','2019-08-24 08:43:53',NULL,'2019-08-24 08:43:53',NULL,'Y'),(12,'zx zcsscddd','2019-08-24 08:45:51',NULL,'2019-08-24 08:45:51',NULL,'Y'),(13,'zx zcsscdddsdccaacdd','2019-08-24 08:46:01',NULL,'2019-08-24 08:46:01',NULL,'Y'),(14,'ZDCVsdcsSCD','2019-08-24 08:58:53',NULL,'2019-08-24 08:58:53',NULL,'Y'),(15,'afdsczacdscdsc','2019-08-24 09:00:06',NULL,'2019-08-24 09:00:06',NULL,'Y'),(16,'afdsczacdscdsccdwcAXA','2019-08-24 09:00:13',NULL,'2019-08-24 09:00:13',NULL,'Y'),(17,'ASCQC sEWDC  sdSCSDC scewcdcdc dsasc wsa dsddsc','2019-08-24 09:00:30',NULL,'2019-08-24 09:00:30',NULL,'Y'),(18,'ASCQC sEWDC  sdSCSDC scewcdcdc dsasc wsa dsddsccdCS','2019-08-24 09:00:39',NULL,'2019-08-24 09:00:39',NULL,'Y'),(19,'CasaECD DSF VDCDSCWC WEFCWWC SDWDscDV FDVDscdscdc  ','2019-08-24 09:02:34',NULL,'2019-08-24 09:02:34',NULL,'Y'),(20,'CasaECD DSF VDCDSCWC WEFCWWC SDWDscDV FDVDscdscdc   DWFECWfrevdcsewv wd','2019-08-24 09:02:41',NULL,'2019-08-24 09:02:41',NULL,'Y');
/*!40000 ALTER TABLE `company_terms_and_conditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country_lookup`
--

DROP TABLE IF EXISTS `country_lookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country_lookup` (
  `COUNTRY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AUDIT_ID` int(11) DEFAULT NULL,
  `COUNTRY_CD` varchar(10) DEFAULT NULL,
  `COUNTRY_NM` varchar(50) DEFAULT NULL,
  `CREATION_TS` timestamp NULL DEFAULT NULL,
  `CREATION_USER_ID` varchar(50) DEFAULT NULL,
  `LAST_UPDATE_TS` timestamp NULL DEFAULT NULL,
  `LAST_UPDATE_USER_ID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`COUNTRY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country_lookup`
--

LOCK TABLES `country_lookup` WRITE;
/*!40000 ALTER TABLE `country_lookup` DISABLE KEYS */;
INSERT INTO `country_lookup` VALUES (1,0,'string','India','2019-08-23 16:48:53','0','2019-08-23 16:48:53','0'),(2,0,'string','Africa','2019-08-23 16:48:53','0','2019-08-23 16:48:53','0');
/*!40000 ALTER TABLE `country_lookup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturer`
--

DROP TABLE IF EXISTS `manufacturer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `manufacturer` (
  `MANUFACTURER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `LICENSE` varchar(100) DEFAULT NULL,
  `PHONE_NBR` varchar(20) DEFAULT NULL,
  `EMAIL_ID` varchar(50) DEFAULT NULL,
  `CREATION_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATION_USER_ID` varchar(50) DEFAULT NULL,
  `LAST_UPDATE_TS` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `LAST_UPDATE_USER_ID` varchar(50) DEFAULT NULL,
  `ACTIVE_S` char(1) DEFAULT NULL,
  `FAX` varchar(20) DEFAULT NULL,
  `CONTACT_PERSON_EMAIL_ID` varchar(50) DEFAULT NULL,
  `CONTACT_PERSON_PHONE_NBR` varchar(20) DEFAULT NULL,
  `CONTACT_PERSON_FIRST_NM` varchar(50) DEFAULT NULL,
  `WEBSITE` varchar(500) DEFAULT NULL,
  `ADDRESS_LINE1` varchar(250) DEFAULT NULL,
  `ADDRESS_LINE2` varchar(250) DEFAULT NULL,
  `CITY_NM` varchar(50) DEFAULT NULL,
  `ZIP_CD` varchar(10) DEFAULT NULL,
  `AUDIT_ID` int(11) DEFAULT NULL,
  `COUNTRY_ID` int(11) DEFAULT NULL,
  `PROVINCES_ID` int(11) DEFAULT NULL,
  `CONTACT_PERSON_MIDDLE_NM` varchar(50) DEFAULT NULL,
  `CONTACT_PERSON_LAST_NM` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`MANUFACTURER_ID`),
  KEY `FK_MANUFACTURER_COUNTRY_LOOKUP` (`COUNTRY_ID`),
  KEY `FK_MANUFACTURER_PROVINCES_LOOKUP` (`PROVINCES_ID`),
  CONSTRAINT `FK_MANUFACTURER_COUNTRY_LOOKUP` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `country_lookup` (`COUNTRY_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_MANUFACTURER_PROVINCES_LOOKUP` FOREIGN KEY (`PROVINCES_ID`) REFERENCES `provinces_lookup` (`PROVINCES_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturer`
--

LOCK TABLES `manufacturer` WRITE;
/*!40000 ALTER TABLE `manufacturer` DISABLE KEYS */;
INSERT INTO `manufacturer` VALUES (1,'string','string','string','string','2019-08-25 05:20:05','string','2019-08-25 05:20:05','string','Y','string','string','string','string','string','string','string','string','string',0,1,4,'string','string'),(2,'string','string','string','string','2019-08-25 06:38:49','string','2019-08-25 06:38:49','string','Y','string','string','string','string','string','string','string','string','string',0,1,4,'string','string'),(3,'string','string','string','string','2019-08-25 05:53:13','string','2019-08-25 06:52:21','string','Y','string',NULL,NULL,NULL,'string','string','string','string','string',0,1,NULL,NULL,NULL);
/*!40000 ALTER TABLE `manufacturer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pharmacy`
--

DROP TABLE IF EXISTS `pharmacy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pharmacy` (
  `PHARMACY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PHARMACY_NM` varchar(250) NOT NULL,
  `TAX_ID` varchar(20) NOT NULL,
  `PHONE_NBR` varchar(20) NOT NULL,
  `EMAIL_ID` varchar(50) NOT NULL,
  `AUDIT_ID` int(11) DEFAULT NULL,
  `ACTIVE_S` char(1) NOT NULL DEFAULT 'Y',
  `CREATION_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATION_USER_ID` varchar(50) NOT NULL,
  `LAST_UPDATE_TS` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `LAST_UPDATE_USER_ID` varchar(50) DEFAULT NULL,
  `AUTHORIZED_PERSON_FIRST_NM` varchar(50) NOT NULL,
  `AUTHORIZED_PERSON_EMAIL_ID` varchar(50) DEFAULT NULL,
  `AUTHORIZED_PERSON_PHONE_NBR` varchar(20) DEFAULT NULL,
  `PHARMACY_LOGO_PATH` varchar(500) DEFAULT NULL,
  `ADDRESS_LINE1` varchar(250) DEFAULT NULL,
  `ADDRESS_LINE2` varchar(250) DEFAULT NULL,
  `CITY_NM` varchar(50) DEFAULT NULL,
  `PROVINCES_ID` int(11) DEFAULT NULL,
  `COUNTRY_ID` int(11) DEFAULT NULL,
  `ZIP_CD` varchar(10) DEFAULT NULL,
  `WEBSITE_URL` varchar(500) DEFAULT NULL,
  `FAX_NBR` varchar(20) DEFAULT NULL,
  `AUTHORIZED_PERSON_MIDDLE_NM` varchar(50) DEFAULT NULL,
  `AUTHORIZED_PERSON_LAST_NM` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PHARMACY_ID`),
  KEY `FK_PHARMACY_PROVINCES_LOOKUP` (`PROVINCES_ID`),
  KEY `FK_PHARMACY_COUNTRY_LOOKUP` (`COUNTRY_ID`),
  CONSTRAINT `FK_PHARMACY_COUNTRY_LOOKUP` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `country_lookup` (`COUNTRY_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_PHARMACY_PROVINCES_LOOKUP` FOREIGN KEY (`PROVINCES_ID`) REFERENCES `provinces_lookup` (`PROVINCES_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pharmacy`
--

LOCK TABLES `pharmacy` WRITE;
/*!40000 ALTER TABLE `pharmacy` DISABLE KEYS */;
INSERT INTO `pharmacy` VALUES (2,'appolo','string','string','string',0,'Y','2019-08-23 16:51:49','string','2019-08-23 16:51:49','string','string','string','string','string','string','string','string',4,1,'23456','string','string','string','string');
/*!40000 ALTER TABLE `pharmacy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pharmacy_branch`
--

DROP TABLE IF EXISTS `pharmacy_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pharmacy_branch` (
  `PHARMACY_BRANCH_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PHARMACY_BRANCH_NM` varchar(250) NOT NULL,
  `PHARMACY_ID` int(11) NOT NULL,
  `PHONE_NBR` varchar(20) DEFAULT NULL,
  `FAX_NBR` varchar(20) DEFAULT NULL,
  `EMAIL_ID` varchar(50) DEFAULT NULL,
  `WEBSITE_URL` varchar(250) DEFAULT NULL,
  `OTHER_DETAILS_DESC` varchar(250) DEFAULT NULL,
  `ADDRESS_LINE1` varchar(250) DEFAULT NULL,
  `ACTIVE_S` char(1) DEFAULT 'Y',
  `CREATION_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATION_USER_ID` varchar(50) NOT NULL,
  `LAST_UPDATE_TS` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `LAST_UPDATE_USER_ID` varchar(50) DEFAULT NULL,
  `ADDRESS_LINE2` varchar(250) DEFAULT NULL,
  `CITY_NM` varchar(50) DEFAULT NULL,
  `PROVINCES_ID` int(11) DEFAULT NULL,
  `COUNTRY_ID` int(11) DEFAULT NULL,
  `ZIP_CD` varchar(20) DEFAULT NULL,
  `24_HOURS` char(1) DEFAULT NULL,
  `AUDIT_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PHARMACY_BRANCH_ID`),
  KEY `FK_PHARMACY_BRANCH_PHARMACY` (`PHARMACY_ID`),
  KEY `FK_PHARMACY_BRANCH_PROVINCES_LOOKUP` (`PROVINCES_ID`),
  KEY `FK_PHARMACY_BRANCH_COUNTRY_LOOKUP` (`COUNTRY_ID`),
  CONSTRAINT `FK_PHARMACY_BRANCH_COUNTRY_LOOKUP` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `country_lookup` (`COUNTRY_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_PHARMACY_BRANCH_PHARMACY` FOREIGN KEY (`PHARMACY_ID`) REFERENCES `pharmacy` (`PHARMACY_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_PHARMACY_BRANCH_PROVINCES_LOOKUP` FOREIGN KEY (`PROVINCES_ID`) REFERENCES `provinces_lookup` (`PROVINCES_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pharmacy_branch`
--

LOCK TABLES `pharmacy_branch` WRITE;
/*!40000 ALTER TABLE `pharmacy_branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `pharmacy_branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pharmacy_stock_points`
--

DROP TABLE IF EXISTS `pharmacy_stock_points`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pharmacy_stock_points` (
  `PHARMACY_STOCK_POINTS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PHARMACY_BRANCH_ID` int(11) DEFAULT NULL,
  `CREATION_TS` timestamp NULL DEFAULT NULL,
  `CREATION_USER_ID` varchar(50) DEFAULT NULL,
  `LAST_UPDATE_TS` timestamp NULL DEFAULT NULL,
  `LAST_UPDATE_USER_ID` varchar(50) DEFAULT NULL,
  `ACTIVE_S` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'Y',
  `STOCK_POINT_NM` varchar(50) DEFAULT NULL,
  `STOCK_POINT_TYPE` varchar(20) DEFAULT NULL,
  `STOCK_POINT_ALIAS_NM` varchar(20) DEFAULT NULL,
  `TRANSACTION_TYPE` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `RETURN_APPLICABLE` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'Y',
  `OT_TAX_APPLICABLE` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `PAYMENT_TYPE` varchar(20) DEFAULT NULL,
  `DISCOUNT_FACILITY` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`PHARMACY_STOCK_POINTS_ID`),
  KEY `FK_PHARMACY_STOCK_POINTS_PHARMACY_BRANCH` (`PHARMACY_BRANCH_ID`),
  CONSTRAINT `FK_PHARMACY_STOCK_POINTS_PHARMACY_BRANCH` FOREIGN KEY (`PHARMACY_BRANCH_ID`) REFERENCES `pharmacy_branch` (`PHARMACY_BRANCH_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pharmacy_stock_points`
--

LOCK TABLES `pharmacy_stock_points` WRITE;
/*!40000 ALTER TABLE `pharmacy_stock_points` DISABLE KEYS */;
/*!40000 ALTER TABLE `pharmacy_stock_points` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provinces_lookup`
--

DROP TABLE IF EXISTS `provinces_lookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provinces_lookup` (
  `PROVINCES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AUDIT_ID` int(11) DEFAULT NULL,
  `CREATION_TS` timestamp NULL DEFAULT NULL,
  `CREATION_USER_ID` varchar(50) DEFAULT NULL,
  `LAST_UPDATE_TS` timestamp NULL DEFAULT NULL,
  `LAST_UPDATE_USER_ID` varchar(50) DEFAULT NULL,
  `PROVINCES_NM` varchar(255) DEFAULT NULL,
  `COUNTRY_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PROVINCES_ID`),
  KEY `FK_PROVINCES_LOOKUP_COUNTRY` (`COUNTRY_ID`),
  CONSTRAINT `FK_PROVINCES_LOOKUP_COUNTRY` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `country_lookup` (`COUNTRY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provinces_lookup`
--

LOCK TABLES `provinces_lookup` WRITE;
/*!40000 ALTER TABLE `provinces_lookup` DISABLE KEYS */;
INSERT INTO `provinces_lookup` VALUES (4,0,'2019-08-23 16:49:17','0','2019-08-23 16:48:53','0','Andhra',1),(5,0,'2019-08-23 16:49:41','0','2019-08-23 16:48:53','0','Telengana',1),(6,0,'2019-08-23 16:50:13','0','2019-08-23 16:48:53','0','Kenya',2);
/*!40000 ALTER TABLE `provinces_lookup` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-25 12:44:50
